# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Run fstrim command on boot"
author          "Haggster"

# In order to avoid a degradation in flash memory performance, we use
# this script to trigger fstrim during bootup. Since running trim too
# often is not a good idea either, we will only trigger trim in 1 out
# of 5 cases. This is achieved by generating a random number between
# 1 and 5 and only executing trim when the number is actually 5.
# It is possible to check whether trim has or has not been executed
# by checking /var/log/trim.log. A new line will be added to that
# log file at every boot, detailing whether a trim took place or not.
# It will also mention the random number that had been generated.
#
# Note, Feb 20 2016: It seems Chromium OS has now received it's own
# trim script, called "trim.conf". It is more complex and has various
# conditions which decide whether a trim will be performed or not.
# Since our script has been written for the RaspberryPi and we know
# that we want to perform trim regularly, this script will be kept in
# addition to the new trim script.

start on starting system-services

script

CHANCE=$(awk -v min=1 -v max=5 'BEGIN{srand(); print int(min + rand()*(max-min+1))}')

  if [ "$CHANCE" != 1 -a \
   "$CHANCE" != 2 -a \
   "$CHANCE" != 3 -a \
   "$CHANCE" != 4 ]; then  
    fstrim -v /mnt/stateful_partition >> /var/log/trim.log
    echo FSTRIM: see line above, trim has been executed, chance was "$CHANCE" >> /var/log/trim.log
    exit 0
  else
    echo FSTRIM: no trim performed, chance was "$CHANCE" >> /var/log/trim.log
    exit 0 
  fi

end script
