# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Setup and activate zram"
author          "Haggster" 

# Create and activate zram device using the maxium available RAM as in /proc/meminfo
# /etc/init/swap.conf is supposed to do that for us but doesn't.

start on starting system-services

script
  ZRAM_SIZE_KB=$(awk '/MemTotal/ { print $2; }' /proc/meminfo)

  echo 4 > /sys/block/zram0/max_comp_streams
  echo lz4 > /sys/block/zram0/comp_algorithm
  echo ${ZRAM_SIZE_KB}000 > /sys/block/zram0/disksize
  mkswap /dev/zram0
  swapon /dev/zram0

end script
