# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Synchronize and set system time and date"
author          "Haggster" 

# The RaspberryPi has no CMOS and therefore always boots up with the date
# and time set to Unix time day 0. Tlsdate will always refuse to sync the
# time if the current system time is set to a date before it has been
# built. In order to fix this, we will wait until all system services
# have started up and the logon screen has fully loaded, then we will
# set the system time to a date after tlsdate has been built. Once this
# has been done, we invoke tlsdate and sync the time over the net with
# the Google servers while skipping the default security check that would
# otherwise prevent setting the time to a date in the future. This is
# achieved through setting the -s flag. The whole process won't work if
# the user only connects to the internet after the boot screen shows up.
# So the user must ensure that connectivity is guaranteed during startup.


start on started system-services

script
 # date -s "02/20/2016 13:37:00"
  tlsdate -v -s -t -H google.com
end script
