# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Synchronize and set system time and date"
author          "Haggster"

# The RaspberryPi has no CMOS and therefore always boots up with the
# date and time set to Unix time day 0. In order to fix this, we are
# triggering tlsdate three seconds after all system services are
# starting up since we can assume that network connectivity will be
# established by that time. Since tlsdate will refuse to sync the time
# if the current system time is set to a time before it has been built,
# we are using the -t (timewarp) option which disables this default
# behavior. For the same reason we are using the -v option which will
# skip the certificate check which would also fail due to certificate
# errors if the system time has not been set yet. In order to avoid
# known issues with the system time being changed to wrong values, we
# repeat this synchronization every five minutes.


start on starting system-services
stop on stopping system-services

script

while [ 1 ]
do
  sleep 3
  tlsdate -s -v -t -H google.com
  sleep 297
done
